# Mutants go
Rest api using golang and sqlite

## precondition
go-sqlite3

    go get github.com/mattn/go-sqlite3

pat (for routing)

    go get github.com/bmizerany/pat

## REST API
* GET STATS

		GET stats

* POST MUTANT

		POST mutant
